FROM fedora:42
RUN echo "fastestmirror=true" >> /etc/dnf/dnf.conf
RUN echo "install_weak_deps=false" >> /etc/dnf/dnf.conf
RUN dnf -y upgrade && \
	dnf -y install buildah podman runc crun unzip dnf-plugins-core && \
	dnf clean all
